{
  "name": "skill-sample-2",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@atomist/skill-bundler": "^0.1.43"
  },
  "dependencies": {
    "@atomist/skill-entry-point": "^0.1.21",
    "uuid": "^8.3.2"
  }
}
